<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fur.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"furur.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="只惊惯了 一个人会上瘾">
<meta property="og:type" content="article">
<meta property="og:title" content="其实寂寞 就如自己一个游HK">
<meta property="og:url" content="https://furur.xyz/2019/05/14/hk-travel-in-may.html">
<meta property="og:site_name" content="Fururur.">
<meta property="og:description" content="只惊惯了 一个人会上瘾">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/ilovehk.jpg">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/6aee93a9676b099519bb44efd0658e5.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/jiujiniunan.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/1557642953.png?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/4d149fb1140b04d5824e620117f07be.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190512132831.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/8d671cb1672d859a2f53c5a3bb38dac.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/8869afa22b01cad8266ff5e3fce036f.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/96cdc0c55b96e30516392666906d02d.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/1557643085.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/b9764c0d1cc45e37c4542ce9d1b2c3a.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190512152409.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/d8e27265dc3fa5b7065462def42d7c2.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/6d18881e63307efbb5474dfbd3f47b5.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/ec7a87776e203a6a7e6592fc717c4f3.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/08512fc73dc480901e1431734d1499a.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/photo_2013_07_23_62d56293e93916170f82cfb2dcb009fb.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190512200230.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905122002291.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/w1080.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190512200229.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905122002302.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905122002301.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905122002304.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190512220104.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905122201042.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905122201043.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905122201044.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905122201041.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/296_CP_1606_1112_IB_2502.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/wnnp023p01b.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905130944563.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190513094456.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905130944561.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905130944567.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905130944562.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905130944564.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905130944566.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/3f6a17db370120fa9b92c3bbbf74047.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905130944568.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/p2079982.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/211330jctiji4j7i74t4tq.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/87044ea5a82887b90b8ec4e9ba4f896.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/cfc0eee0313b6e04d679cf806eae285.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/6ec206f4700cbe9ef574b35daa3b82b.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/d600b9911f3f52e89166ad6680343d5.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/680x.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/100v0t000000j0bpv7270.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/647022b5d6c647807a74fcb55e68f17.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/a2e795808a0880b05af449ac57f56d1.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/f1b249528403816295655b57dd1e43a.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/9e61a2e6d74580e68a998102e292046.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905131728162.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190513172816.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190513172817.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905131728161.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/70036807831924e1c5fe3d5b523313c.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/e97d0b7529482284fab85232e55c265.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/2338e78df51ba5e48908b7bd4e5e408.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/wKgEaVygs-WAWDXAAAsnL5MnKTE63.jpeg">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/04ed7bbdc88e24d356d010c41028d8d.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/b31af8e5273146b057e636bd7f91386.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/03TQOP5947B407D1DAC173px.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/a4a27d09dd2e1bb25993c3dd1c2ab7e.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E6%B7%B1%E6%B0%B4%E5%9F%97%E5%90%83%E5%90%83%E5%90%83.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/1-170828170851.jpg?x-oss-process=style/logo">
<meta property="og:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/5b7d52c734aa185a4a0db3c9eeaba5e.jpg?x-oss-process=style/logo">
<meta property="article:published_time" content="2019-05-14T05:43:12.000Z">
<meta property="article:modified_time" content="2020-07-13T08:27:07.494Z">
<meta property="article:author" content="Fururur">
<meta property="article:tag" content="Hong Kong">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/ilovehk.jpg">

<link rel="canonical" href="https://furur.xyz/2019/05/14/hk-travel-in-may.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>其实寂寞 就如自己一个游HK | Fururur.</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7889dcbf75b5eb88d87b678f31d5e900";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fururur.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/maoqyhz" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://furur.xyz/2019/05/14/hk-travel-in-may.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fururur">
      <meta itemprop="description" content="原来你也在这里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fururur.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          其实寂寞 就如自己一个游HK
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-14 13:43:12" itemprop="dateCreated datePublished" datetime="2019-05-14T13:43:12+08:00">2019-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-13 16:27:07" itemprop="dateModified" datetime="2020-07-13T16:27:07+08:00">2020-07-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>只惊惯了 一个人会上瘾</p>
<a id="more"></a>

<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/ilovehk.jpg" alt=""></p>
<h2 id="写在旅行前"><a href="#写在旅行前" class="headerlink" title="写在旅行前"></a>写在旅行前</h2><p>自诩是一个痴迷香港文化的狂热分子，广东话、广东歌、港产片具有涉略。</p>
<p>喜欢香港这么多年，每天不听一段广东话的节目或是广东歌总会觉得一天少了点什么。一个如此热爱HK的人，早已在梦中去过HK好多次了。现在终于有机会了，有些许激动，很想知道HK这个城市是否如记忆中的一样。因此，这次去HK，更多的不是随意观光，不是买买买，而是充满着一种独特心情的朝圣。</p>
<p>5月是毕业季，刚好趁着硕士论文盲审的空档，出去玩下，提早的毕业旅行了。对于这个熟悉而陌生的地方，当然要好好做攻略啦~然而问题来了，HK太熟悉了吧，大到每一个区，小到每一条路，怎么样在有限的时间里都走遍啊，太难了吧，最后只能将范围所锁定在港岛和九龙了。</p>
<p>4天3晚，HK我来啦~</p>
<h2 id="DAY1"><a href="#DAY1" class="headerlink" title="DAY1"></a>DAY1</h2><p><strong>路线：杭州 —&gt; 香港  —&gt; check in  —&gt; 香港大学  —&gt; 西环 —&gt; 美心（食）  —&gt; 喜帖街  —&gt; 太平山顶</strong></p>
<h3 id="冲上云霄"><a href="#冲上云霄" class="headerlink" title="冲上云霄"></a>冲上云霄</h3><p>早上八点的飞机从杭州到香港，第一次飞境外，一大早五点半就到了。emmm，等了很久，其实境外也不用提前3小时啊，如果是国泰港龙的航班，直接自助check in就好了。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/6aee93a9676b099519bb44efd0658e5.jpg?x-oss-process=style/logo" alt="" title="天空海阔我共你 再领略人生的美 云外看 新的兴趣——《冲上云霄》"></p>
<p>到港后，<strong>第一次入港需要走人工通道过关的</strong>。通关后会给一个入境小纸条，由于之前看到说可能需要保留到处境，于是我就到service counter问了下，<br>问：“唔该，我第一次嚟HK，需唔需要keep住呢张纸啊？”<br>答：“#<em>#</em>#<em>#*</em>##”（English）<br>OK，fine。于是找了另一个保洁阿姨，虽然她表示不是太清楚，但是态度还是很好的。</p>
<p><strong>『发觉我最爱讲广东话 广府话 个个永远满嘴 搞乜嘢真系㗎 偶尔我会转Tone讲英文普通话——《C餐》』</strong></p>
<p>出机场后，直接搭机场快线到香港站，原本想去IFC吃添好运的，结果看见队伍，作罢。在地铁站里兜了半个钟，终于找到中环巴士站，搭车去上环，拖住个箧赶到九记牛腩，如下图。然后望了望隔壁的胜香园，依旧如此，默默走到隔离街买了麦记，吃起了汉堡包。。。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/jiujiniunan.jpg?x-oss-process=style/logo" alt="" title="九记牛腩"></p>
<p>提前跟房东whatsapp后，提早check in了，香港的房子普遍会比较小。当初选这个房源主要还是喜欢房间的布置了。但其实，我觉得民宿更多的是有一个机会和local交流吧，由于英文口语不咋地，也就没和房东过多的聊天了。下次可以考虑找一个local的房子，hhh。当然下次，如果还是一个人的话，可能会更想体验一下mini酒店了。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/1557642953.png?x-oss-process=style/logo" alt="" title="上环民宿"></p>
<p>check in咗之后就开始正式的行程啦。</p>
<h3 id="HKU"><a href="#HKU" class="headerlink" title="HKU"></a>HKU</h3><p>其实并没有在港大花太多的时间。HKU总部在港岛，虽然总的占地面积不太大，但是大多都是高楼，并且楼与楼之间贯穿如果需要单独观光就有一点难度了。有时间的话可以预约一下HKU的<a href="https://www.hku.hk/visit/planggg.php" target="_blank" rel="noopener">绿袍导游</a>或者airbnb的游港大的体验活动（收费）。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/4d149fb1140b04d5824e620117f07be.jpg?x-oss-process=style/logo" alt="" title="香港大学本部大楼，建于1910"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190512132831.jpg?x-oss-process=style/logo" alt="" title="我只是一根普通的柱子"></p>
<p>百年校庆的港大石碑这里。PS：据我所知港大到目前好像都没有正式的校门的，地铁出口直接进港大了，所以找校门拍照的，就直接来这个石碑就好了，哈哈哈。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/8d671cb1672d859a2f53c5a3bb38dac.jpg?x-oss-process=style/logo" alt="" title="明我以德 明我以坚贞的勇敢 ——《明我以德》"></p>
<p>穿过这里就能看到，游客接待中心和港大出版社，可以买书和纪念品。</p>
<p>出了港大，打算去西环拔草一家东京网红Cafe的，之前在上海人太多了，没去到，结果HK都系一样，好在HK分店多咯。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/8869afa22b01cad8266ff5e3fce036f.jpg?x-oss-process=style/logo" alt="" title="%Arabica Cafe"></p>
<p>晚饭打算去坚尼地城的波记，结果没够5点就收铺卖嗮D嘢了，真系惨惨猪咯，于是走去吃美心旗下的快餐店。茶记大多都是套餐，mini叉烧饭+烧卖+奶茶。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/96cdc0c55b96e30516392666906d02d.jpg?x-oss-process=style/logo" alt="6c929c8de6b4ab4f7e9ebcca2e8ab3df.jpeg" title="MX Mini叉烧饭套餐"></p>
<p>中规中矩的套餐 奶茶不错。</p>
<h3 id="喜帖街-amp-仙后餐厅"><a href="#喜帖街-amp-仙后餐厅" class="headerlink" title="喜帖街&amp;仙后餐厅"></a>喜帖街&amp;仙后餐厅</h3><p>晚饭后，去中环搭巴士去太平山顶，顺便打卡了“喜帖街”和仙后餐厅。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/1557643085.jpg?x-oss-process=style/logo" alt="" title="好景不会每日常在 天梯不可只往上爬 ——《喜帖街》"></p>
<p>不错的，这里就是喜帖街，原名叫做利东街，旧时位于湾仔，是香港印刷品制作及门市的集中地，尤其以印刷喜帖著名，因此称为喜帖街。然而，正如wyman歌词所写，好景不会每日常在，这条老街也逃不过被改造的命运。虽然，不断有居民在坚持保育工作，拒绝搬迁，最后在10年还是被永久封闭了。如今喜帖不在，依旧喜庆，人流不断。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/b9764c0d1cc45e37c4542ce9d1b2c3a.jpg?x-oss-process=style/logo" alt="" title="仙后餐厅"></p>
<p>hins的法式餐厅，不适合在里面食自己，匆匆打卡就走了。</p>
<h3 id="山顶何其矜贵"><a href="#山顶何其矜贵" class="headerlink" title="山顶何其矜贵"></a>山顶何其矜贵</h3><p>当天天气不太好，山顶缆车又在修，就搭巴士上太平山了。</p>
<p>真的觉得香港的巴士司机猴赛雷，在双向两车道，能开车双层巴士开的这么快，还稳。下车跟着人群继续走走就能看到山顶商场了，可以去买买买，对了，蜡像馆也在里面。</p>
<p>商场门口就能看见芬梨道的牌牌。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190512152409.jpg?x-oss-process=style/logo" alt="" title="寒流袭港 驱车往地老天荒 横行直闯 车闪过白加道旁——《芬梨道上》"></p>
<p>5月再往后就是香港的雨季了，山顶妖风阵阵，根本做不到一手撑伞，一手拍照。不走收费的观景台，可以去卢吉道看香港夜景。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/d8e27265dc3fa5b7065462def42d7c2.jpg?x-oss-process=style/logo" alt="" title="这山顶如何高贵 似叫人踏上天梯——《芬梨道上》"></p>
<p>花了大半个钟上山，其实在山顶驻住停留也不过寥寥数分钟而已。</p>
<h2 id="DAY2"><a href="#DAY2" class="headerlink" title="DAY2"></a>DAY2</h2><p><strong>路线：新兴食家 —&gt; 中环（原创方、大馆、石板街、自动扶梯）  —&gt; 麦奀云吞面世家（食）  —&gt; 金钟、湾仔（高等法院、立法会大楼）  —&gt; 华星冰室（食） —&gt;铜锣湾（时代广场、百德新街、崇光百货 ）  —&gt; 义顺牛奶公司（食）  —&gt; 一兰拉面（食）  —&gt; 摩天轮</strong></p>
<h3 id="饮啖茶食个包"><a href="#饮啖茶食个包" class="headerlink" title="饮啖茶食个包"></a>饮啖茶食个包</h3><p>第二天朝头早7点就赶去西环的新兴食家食早茶。和稻香翠华不同，这家店位于西环不起眼居民楼里，来吃的基本都是当地人，不太需要和游客抢位置。其实进去前我是有做功课的，如何在地道茶楼落单，并且听说这家店的态度”很普通“。但最后的体验还是不错的。</p>
<p>7点半一进去已经坐满了很多街坊，有的揸住张报纸喺度一路睇一路食，有的很多人围坐在一起倾偈。收银的是一个约摸六十几岁的阿伯，其他的店员基本年纪也都比较大了。墙上贴满了和陈奕迅、谢霆锋的合照。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/6d18881e63307efbb5474dfbd3f47b5.jpg?x-oss-process=style/logo" alt="" title="新兴食家店内一角"></p>
<p>入到去，我就同阿姐讲：“一位啊，唔该！”她指了指门口的位子让我坐下，随即过来问我要喝什么茶，“普洱点系铁观音？”，我点了一壶普洱就坐下了。上完茶之后，会给一张记录纸，要吃什么点心自己拿。和翠华不同，点心不是一次性点完就上的，而是你想要什么自己去点心架那边拿，一般刚出炉的点心，阿姐会端着一桌桌问过去，有需要可以拿，还有剩的就会放到点心架那边去了。</p>
<p>我刚起身张望，想去拿吃的，阿姐就走过来了，问我想要什么，态度还挺热情的。我要了虾饺、流沙包。随后先拿了一笼虾饺给我，“你食住虾饺先，流沙包总蒸紧，有咗我拎俾你啊。”最后总共拿了三笼点心，实在吃不下了，毕竟后面还有很多好吃的。最好味的绝对是流沙包， 除了奶黄之外，还有咸蛋黄的味道，甜而不腻。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/ec7a87776e203a6a7e6592fc717c4f3.jpg?x-oss-process=style/logo" alt="" title="一盅三件"></p>
<p>可能是香港才有的记录单，很接地气，拿了什么就在对应的点心类别上画圈，最后计算价格。反观国内互联网发展的今天，无论是高级食肆或是普通的街边店，大多都已经无纸化点单了吧。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/08512fc73dc480901e1431734d1499a.jpg?x-oss-process=style/logo" alt="" title="记录纸"></p>
<p>香港是一个包容性很强的地方，在这里你几乎可以吃到世界上所有的美食，但是如果你想体验一下地道的港式早茶，我还是强烈推荐这里的，好味同人情兼备。走之前，阿姐总问我，呢度D嘢好唔好食并和我告别。</p>
<p>当然，来地道的铺头食嘢，最好能有local带着，或者自己会广东话啦，至少要能听懂，相对能减少不少的摩擦。</p>
<p>早茶完后就驱车前往上环了。由于当天是<strong>周日，街道上相对会安静些，很多私人的食肆也会关门。</strong><br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/photo_2013_07_23_62d56293e93916170f82cfb2dcb009fb.jpg?x-oss-process=style/logo" alt="" title="上环"></p>
<h3 id="艺文青"><a href="#艺文青" class="headerlink" title="艺文青"></a>艺文青</h3><p>上环和中环铜锣湾等地不同，有较少的高楼，更多的历史沉淀，这里保存了例如元創方、大馆、新闻博物馆等历史建筑，通过这些，可以看到香港在文化保育方面做的工作。</p>
<p>第一站到的是PMQ元創方。它的前身是荷李活道已婚警察宿舍，保留了原先的建筑并加以改造，成为现在成为现在上环的文化创意中心，一年里会有很多艺术人这里做展览、里面也有一些fashion店铺和食肆。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190512200230.jpg?x-oss-process=style/logo" alt="" title="PMQ元創方"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905122002291.jpg?x-oss-process=style/logo" alt="" title="场馆一隅"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/w1080.jpg?x-oss-process=style/logo" alt="" title="场馆一隅"></p>
<p>当天，周日所以里面基本没什么人，也有可能是太早了吧，9点到那，逛了大概四十分钟就出来了。</p>
<p>下一站大馆，但是要10点开门，就随便在街上逛逛，顺便搜罗搜罗有没有好吃的。</p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190512200229.jpg?x-oss-process=style/logo" alt="" title="HK经典路标——上环"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905122002302.jpg?x-oss-process=style/logo" alt="" title="后楼梯"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905122002301.jpg?x-oss-process=style/logo" alt="" title="斜坡"></p>
<p>香港岛是建在山上的，到处都是让人绝望的楼梯和斜坡。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905122002304.jpg?x-oss-process=style/logo" alt="" title="锋味"></p>
<p>偶遇谢霆锋开的饼店。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190512220104.jpg?x-oss-process=style/logo" alt="" title="latte &amp; tart"></p>
<p>太平洋咖啡的拿铁，泰昌饼家的蛋挞。泰昌饼家新鲜热辣的蛋挞可是彭定康的挚爱，次次落港必吃。和葡挞不同，港式蛋挞的酥皮是曲奇皮，相对葡挞的酥油皮来说没那么油。</p>
<p>够钟，大馆开门了。</p>
<p>大馆是殖民地时期，香港的中央警署，还包括法院和监仓。同样是作为历史建筑加以保护，向公众开放。里面有两个大的广场，一个是旧时的阅兵场一个是监狱活动场，定期会有一些活动在这里举行。之前，冯颖琪和陈蕾都在这里演出过。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905122201042.jpg?x-oss-process=style/logo" alt="" title="大馆主楼"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905122201043.jpg?x-oss-process=style/logo" alt="" title="大馆主楼"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905122201044.jpg?x-oss-process=style/logo" alt="" title="监仓的窗，锁链的声响 告诉我知往日成为绝唱 ——《鸡蛋与羔羊》"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905122201041.jpg?x-oss-process=style/logo" alt="" title="大馆商业区"></p>
<p>一部分地方用于商业，有纪念品店和食肆。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/296_CP_1606_1112_IB_2502.jpg?x-oss-process=style/logo" alt="" title="大馆艺术馆"></p>
<p>奇特的那个建筑是艺术馆，去的时候也在修整，游客进不去。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/wnnp023p01b.jpg?x-oss-process=style/logo" alt="" title="今天鸡蛋撞石墙 不怕壮烈下场，决不退让——《鸡蛋与羔羊》"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905130944563.jpg?x-oss-process=style/logo" alt="" title="大馆外的路标"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190513094456.jpg?x-oss-process=style/logo" alt="" title="转角遇到爱？"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905130944561.jpg?x-oss-process=style/logo" alt="" title="我也是门牌号"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905130944567.jpg?x-oss-process=style/logo" alt="" title="煤气灯不禁影照 街里一对蚯蚓 照过以两心相亲 一对小情人——《梦伴》"></p>
<p>中环煤气灯街，港产片的取景点之一。原来有4支，去年被山竹刮走了三支，还剩最后一支了。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905130944562.jpg?x-oss-process=style/logo" alt="" title="中环石板街"></p>
<p>石板街，百年古迹，热门取景地之一。不过这石板太硬了，路很不好走。</p>
<p>中午了，搵个地方医肚先。刚好路边有家麦奀云吞面世家，好像还挺有名的样子，进去点了一碗云吞面。哈哈，太意想不到了，四十几蚊一碗面居然才这么小一碗。。。汤头还行吧，但并没有很惊喜。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905130944564.jpg?x-oss-process=style/logo" alt="" title="招牌云吞面"></p>
<p>中环扶手电梯，不知道有多少观光客为了王菲而来的。电梯连接了中环商业区和半山，往上直接可以到大馆，还是很实用的。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905130944566.jpg?x-oss-process=style/logo" alt="" title="中环扶手电梯"></p>
<h3 id="港岛慢行"><a href="#港岛慢行" class="headerlink" title="港岛慢行"></a>港岛慢行</h3><p>下午开始下雨了，雨势颇大。但香港有一点好，只要不是暴雨，不挂风球，在路上走几乎是不太会湿鞋的。先去旧立法会大楼打个卡，这里现在是香港的终审法院。其中最引人注目的就是屋顶的泰美斯女神像，右手持天平，左手持剑，双眼被蒙住，彰显香港法治精神。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/3f6a17db370120fa9b92c3bbbf74047.jpg?x-oss-process=style/logo" alt="" title="HK旧立法会大楼"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905130944568.jpg?x-oss-process=style/logo" alt="" title="泰美斯女神"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/p2079982.jpg?x-oss-process=style/logo" alt="" title="《是咁的 法官阁下》剧照"></p>
<p>《是咁的 法官阁下》就在这里取景的。黄智贤和关礼杰在此击剑。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/211330jctiji4j7i74t4tq.jpg?x-oss-process=style/logo" alt="" title="一卡卡 叮叮车 戴满了人和人擦过老市区 星街中 看见你 天天都带本小说同样搭上车去——《叮叮车》"></p>
<p>港岛随处可见的叮叮。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/87044ea5a82887b90b8ec4e9ba4f896.jpg?x-oss-process=style/logo" alt="" title="三联书店"></p>
<p>香港有很多内地没有的书店，至少杭州是没有的，三联书店就是其中之一。三层，有一层是卖文具和小玩意儿的。由于位置并不算大要什么书可以直接问店员。最后剁手买了一本林夕的散文，盛惠港币88。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/cfc0eee0313b6e04d679cf806eae285.jpg?x-oss-process=style/logo" alt="" title="我爱你个性朴素平民化 会教顾客畅快满意如归家——《我爱茶餐厅》"></p>
<p>中环往东到铜锣湾，，明星食肆就更加多了。例如这家很很多明星帮衬的华星冰室，走进去墙上贴满了明星合照和各种海报。三点左右，里面还是有很多人。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/6ec206f4700cbe9ef574b35daa3b82b.jpg?x-oss-process=style/logo" alt="" title="黑松露多士炒蛋"><br>坐下点了一份黑松露多士炒蛋。港式炒蛋出了名的嫩和滑的，有一阵牛油味。</p>
<p>食完后再往前走，就是铜锣湾商业区了，时代广场、希慎广场、SOGO堆在一起。这个角度的时代广场可能不是很漂亮。但值得一提的是，我拍照所在的位置——鹅颈街市。坚拿道的一边是本地的市井生活，另一边是繁华的商业中心。突然感受到了这个城市带来的真实感。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/d600b9911f3f52e89166ad6680343d5.jpg?x-oss-process=style/logo" alt="" title="在时代的广场 谁都 总会有奖——《下一站天后》"></p>
<p>希慎里面有一个大型的诚品书店，进去转悠了一下。有整个广场的三层，有吃的、有各种小玩意、当然还有各类书籍。去里面感受一下书卷气，随性的拿起一本书看一看应该还是不错的。但如果具体想找某个领域的书，确实不便了，不如三联，麻雀虽小，五脏俱全。</p>
<p>SOGO过去就是百德新街了。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/680x.jpg?x-oss-process=style/logo" alt="" title="在百德新街的爱侣 面上有种顾盼自豪——《下一站天后》"></p>
<p>铜锣湾大多都是奢侈品，也没多逛，又去找吃的了。周日感觉特别的空，好多点都不需要排队了。怎么能错过义顺牛奶公司的双皮奶，奶味很足。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/100v0t000000j0bpv7270.jpg?x-oss-process=style/logo" alt="" title="双皮奶"></p>
<p>行行停停，好像又可以吃晚饭了呢。选了一家人气火爆的日本拉面店，也是第一家需要加一服务费的食肆。餐牌很简单，只有一碗面，座位是一个人一个位子的，两边有隔板隔开，完全的日文服务。非常适合选择困难症的人[微笑]。</p>
<p>找到空位子，点单，按铃，上面，一气呵成。汤底很不错，但个人还是偏爱一风堂。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/647022b5d6c647807a74fcb55e68f17.jpg?x-oss-process=style/logo" alt="" title="一兰拉面"></p>
<h3 id="幸福摩天轮"><a href="#幸福摩天轮" class="headerlink" title="幸福摩天轮"></a>幸福摩天轮</h3><p>晚上来中环码头看夜景~有幸福摩天轮和富豪雪糕车。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/a2e795808a0880b05af449ac57f56d1.jpg?x-oss-process=style/logo" alt="" title="天荒地老流连在摩天轮 在高处凝望世界流动——《幸福摩天轮》"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/f1b249528403816295655b57dd1e43a.jpg?x-oss-process=style/logo" alt="" title="富豪雪糕车"></p>
<h2 id="DAY3"><a href="#DAY3" class="headerlink" title="DAY3"></a>DAY3</h2><p><strong>路线：兰芳园（食）  —&gt; 金紫荆广场   —&gt; 星光大道 —&gt; 半岛酒店、重庆大厦   —&gt; 添好运  —&gt;旺角（朗豪坊、winwin、信合） —&gt; 帝苑</strong> </p>
<p>兰芳园吃了个早餐，没拍照。港式工作日早午餐的套路一般都是点套餐的，menu上会标明A餐还是B餐。</p>
<p>原定昨天去金紫荆的，后来没去就今天补上啦。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/9e61a2e6d74580e68a998102e292046.jpg?x-oss-process=style/logo" alt="" title="金紫荆"></p>
<p>惊喜发现，原来湾仔码头（不是水饺）也有天星小轮！$2.7一个人，太实惠了。直接坐到了九龙。下船后就能看见网红%Arabica了。这里几乎不用排队了。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905131728162.jpg?x-oss-process=style/logo" alt="" title="%Arabica Latte"></p>
<p>出去之后可以看到尖沙咀地标钟楼。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190513172816.jpg?x-oss-process=style/logo" alt="" title="尖沙咀钟楼"></p>
<p>继续往东走就是新开放的星光大道了。主要是用于表彰对香港电影有杰出贡献的电影人。</p>
<p>远眺维港，可以看见香港国际会展中心。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190513172817.jpg?x-oss-process=style/logo" alt="" title="香港国际会展中心"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201905131728161.jpg?x-oss-process=style/logo" alt="" title="天星码头"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/70036807831924e1c5fe3d5b523313c.jpg?x-oss-process=style/logo" alt="" title="雾蒙蒙的维港高楼群"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/e97d0b7529482284fab85232e55c265.jpg?x-oss-process=style/logo" alt="" title="金像女神"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/2338e78df51ba5e48908b7bd4e5e408.jpg?x-oss-process=style/logo" alt="2338e78df51ba5e48908b7bd4e5e408" title="我系麦兜呀"></p>
<p>继续向北走可以看到著名的半岛酒店了，月饼好吃。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/wKgEaVygs-WAWDXAAAsnL5MnKTE63.jpeg" alt="" title="The Peninsula"></p>
<p>沿着弥敦道走，就能看到重庆大厦了。是《重庆森林》造就了重庆大厦，否则它只不过是香港众多大厦中的一座而已。</p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/04ed7bbdc88e24d356d010c41028d8d.jpg?x-oss-process=style/logo" alt="" title="重庆大厦"></p>
<p>中午去了深水埗的添好运点心店，这家是香港最便宜的米其林一星餐厅哦。相比IFC的那家分店，这里人相对就少很多了，在openrice上的评价也不错。进去点了几个招牌的点心。猪润肠粉、萝卜糕和凤爪。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/b31af8e5273146b057e636bd7f91386.jpg?x-oss-process=style/logo" alt="" title="点心"></p>
<p>当然怎么少的了叉烧包呢。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/03TQOP5947B407D1DAC173px.jpg?x-oss-process=style/logo" alt="" title="推介必食——酥皮叉烧包"></p>
<p>吃完后又跑回旺角买买买了。铜锣湾大多是奢侈品，而旺角这里就相对接地气一点，朗豪坊里面有我们熟知的一些brand，adidas、nike、优衣库等等。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/a4a27d09dd2e1bb25993c3dd1c2ab7e.jpg?x-oss-process=style/logo" alt="" title="旺角"></p>
<p>傍晚又折回深水埗扫街。<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/%E6%B7%B1%E6%B0%B4%E5%9F%97%E5%90%83%E5%90%83%E5%90%83.jpg?x-oss-process=style/logo" alt="" title="深水埗扫街"></p>
<p>帝苑饼店买手信。据说有HK最好吃的蝴蝶酥~<br><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/1-170828170851.jpg?x-oss-process=style/logo" alt="" title="帝苑饼店"></p>
<p><img src="https://blog-20190524.oss-cn-hangzhou.aliyuncs.com/images/hk-travel-in-may/5b7d52c734aa185a4a0db3c9eeaba5e.jpg?x-oss-process=style/logo" alt="" title="帝苑蝴蝶酥"></p>
<h2 id="DAY4"><a href="#DAY4" class="headerlink" title="DAY4"></a>DAY4</h2><p>回杭。香港回来日常延误2小时。</p>
<p>香港机场比内地二线城市的机场要大得多，要逛免税店的需要提早。过关口到登记口会经过禁区商场的，远的还要坐接驳车，光我看到的就有500个登机口了。。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总共花费约5000，其中购物约1500HKD，吃和交通约1000HKD。</p>
<p>之前做好了行程，其实还是有很多地方没有去，比如山林道、ICAC大楼、怪兽大厦等，以及远离市区的清水湾、西贡、大屿山、南丫岛、长洲。</p>
<p>依然保留了团队旅游必去的海洋公园、蜡像馆和迪士尼，等有机会二刷了。</p>
<p>one more thing……还有一些值得单独拿出来说的。</p>
<h3 id="香港交通"><a href="#香港交通" class="headerlink" title="香港交通"></a>香港交通</h3><p>香港的交通真的比杭州发达很多。一小时内几乎可以到香港的绝大多数地方了。</p>
<p>到机场可以做巴士（只有四五站的那种）、机场快线（港岛到机场基本二十多分钟）和地铁。</p>
<p>日常交通，地铁自然不用多说。还有叮叮车（only港岛）。</p>
<p>香港的巴士也分很多种，</p>
<p>常见的双层大巴士，上车刷卡，下车不刷。</p>
<p>绿色小巴，有专门的线路；红色小巴可以由司机定（第一次去别坐错了），挥手下车。</p>
<p>电车（叮叮）下车刷卡。</p>
<p>虽然大多数马路只有两个车道，但是普遍车速很快的。</p>
<h3 id="食在香港"><a href="#食在香港" class="headerlink" title="食在香港"></a>食在香港</h3><p>在香港吃饭，搭台是很常见的情况，一般都是需要拼桌的。</p>
<p>进食肆后，无论高级还是普通的食肆，都是自己先找位置坐下，或服务员带路，坐下后再点餐，吃完后拿小票到柜埋单。一些茶餐厅如果在柜台点餐，默认是外卖，请注意了。</p>
<p>HK真的很环保，购物基本不给带子，M记买喝的也没吸管的哦~</p>
<p>喜欢香港满大街的凉茶铺！！！龟苓膏、五花茶、夏枯草、五青汁……</p>
<h2 id="附：个人搜集的一些信息"><a href="#附：个人搜集的一些信息" class="headerlink" title="附：个人搜集的一些信息"></a>附：个人搜集的一些信息</h2><p><strong>出行准备</strong></p>
<ul>
<li><strong>证件：</strong> 有效签注的通行证，处境直接走自助柜台，进香港由于是第一次，需要走人工柜台，回去就可以自助通关了。</li>
<li><strong>机票：</strong> 杭州&lt;–&gt;香港 往返1400（飞猪）</li>
<li><strong>酒店：</strong> airbnb订了一个波兰人的民宿，在上环。ps：HK政府并不支持民宿，有条件还是住宾馆比较好。</li>
<li>发的</li>
<li><strong>生活：</strong> 淘宝买境外流量（sim卡、流量漫游等），我买的是华为天际通的港澳4天套餐，500M高速流量网速ok，超出后的常速流量就只能收发微信了；八达通（可淘宝提前买，也可在机场快线处买。买完立刻多充点钱，机场快线到港岛要$110）;英标转换插头</li>
<li><strong>现金：</strong> 我换了$2000港币，全部用完了。</li>
<li><strong>当地app：</strong> openrice——港版大众点评；Google Map——地图，港铁巴士都能查；Hong Kong Movie——可以查HK的院线信息；我的天文台——HK天文台官方app；timable——可以查HK各地举办的活动、展览等。</li>
</ul>
<p><strong>要做的事情</strong></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 坐一次天星小轮</li>
<li><input checked="" disabled="" type="checkbox"> 去山顶看夜景</li>
<li><input checked="" disabled="" type="checkbox"> 乘一次叮叮车</li>
<li><input checked="" disabled="" type="checkbox"> 搭半山扶梯</li>
<li><input checked="" disabled="" type="checkbox"> 跟着歌词剧照游香港</li>
<li><input checked="" disabled="" type="checkbox"> 吃一次早茶</li>
<li><input checked="" disabled="" type="checkbox"> 找到雪糕车</li>
</ul>
<p><strong>各种店</strong></p>
<ul>
<li>药房：万宁、屈臣氏、华润堂、莎莎、卓悦</li>
<li>超市 ：惠康、百佳、Market Place、City Super</li>
</ul>
<p>注：部分图片来源网络</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Fururur 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Fururur
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://furur.xyz/2019/05/14/hk-travel-in-may.html" title="其实寂寞 就如自己一个游HK">https://furur.xyz/2019/05/14/hk-travel-in-may.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hong-Kong/" rel="tag"># Hong Kong</a>
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"># 旅行</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/10/java-concurrent-interview.html" rel="prev" title="2019校招-Java多线程面试题总结">
      <i class="fa fa-chevron-left"></i> 2019校招-Java多线程面试题总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/16/three-year-in-master.html" rel="next" title="硕士这三年">
      硕士这三年 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
  
    <div class="comments" id="comments">
        
<script src="https://utteranc.es/client.js"
        repo="maoqyhz/blog-comments"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


    </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在旅行前"><span class="nav-text">写在旅行前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY1"><span class="nav-text">DAY1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冲上云霄"><span class="nav-text">冲上云霄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HKU"><span class="nav-text">HKU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#喜帖街-amp-仙后餐厅"><span class="nav-text">喜帖街&amp;仙后餐厅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#山顶何其矜贵"><span class="nav-text">山顶何其矜贵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY2"><span class="nav-text">DAY2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#饮啖茶食个包"><span class="nav-text">饮啖茶食个包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#艺文青"><span class="nav-text">艺文青</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#港岛慢行"><span class="nav-text">港岛慢行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幸福摩天轮"><span class="nav-text">幸福摩天轮</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY3"><span class="nav-text">DAY3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY4"><span class="nav-text">DAY4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#香港交通"><span class="nav-text">香港交通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#食在香港"><span class="nav-text">食在香港</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附：个人搜集的一些信息"><span class="nav-text">附：个人搜集的一些信息</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fururur"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fururur</p>
  <div class="site-description" itemprop="description">原来你也在这里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/maoqyhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maoqyhz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3160001350" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3160001350" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/_fururur" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;_fururur" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.cnblogs.com/Sinte-Beuve" title="博客园 → http:&#x2F;&#x2F;www.cnblogs.com&#x2F;Sinte-Beuve" rel="noopener" target="_blank"><i class="fa fa-fw fa-wordpress"></i>博客园</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.cnblogs.com/Sinte-Beuve" title="http:&#x2F;&#x2F;www.cnblogs.com&#x2F;Sinte-Beuve" rel="noopener" target="_blank">我的博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fucknmb.com/" title="http:&#x2F;&#x2F;fucknmb.com" rel="noopener" target="_blank">区长</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://draveness.me/" title="https:&#x2F;&#x2F;draveness.me&#x2F;" rel="noopener" target="_blank">面向信仰编程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.didispace.com/spring-boot-learning-1x/" title="http:&#x2F;&#x2F;blog.didispace.com&#x2F;spring-boot-learning-1x&#x2F;" rel="noopener" target="_blank">程序猿DD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnkirito.moe/" title="https:&#x2F;&#x2F;www.cnkirito.moe&#x2F;" rel="noopener" target="_blank">徐靖峰|个人博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imququ.com/post/series.html" title="https:&#x2F;&#x2F;imququ.com&#x2F;post&#x2F;series.html" rel="noopener" target="_blank">Jerry Qu的小站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://spring.hhui.top/" title="http:&#x2F;&#x2F;spring.hhui.top&#x2F;" rel="noopener" target="_blank">一灰灰Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fururur</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
